{
  "name": "impact-trace-demo",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "description": "A sample Next.js storefront used to demonstrate ImpactTrace carbon estimation across user journeys.",
  "author": "Ashley Ward",
  "keywords": [
    "impact-trace",
    "carbon-aware",
    "web-performance",
    "next.js",
    "playwright"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TransformCore/impact-trace-demo.git"
  },
  "bugs": {
    "url": "https://github.com/TransformCore/impact-trace-demo/issues"
  },
  "homepage": "https://github.com/TransformCore/impact-trace-demo#readme",
  "scripts": {
    "prebuild": "node scripts/generate-assets.mjs",
    "predev": "node scripts/generate-assets.mjs",
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "assets": "node scripts/generate-assets.mjs",
    "test:e2e": "playwright test",
    "reports:dir": "node -e \"require('node:fs').mkdirSync('reports',{recursive:true})\"",
    "impact": "impact-trace run",
    "impact:home": "npm run reports:dir && impact-trace run --url http://localhost:3100/ --output reports/home.json",
    "impact:compare": "npm run reports:dir && impact-trace run --url http://localhost:3100/products --url http://localhost:3100/legacy/products --output reports/compare.json",
    "impact:journey:optimised": "npm run reports:dir && impact-trace run impact-trace/journeys/optimisedCheckout.ts --compare-cache --output reports/journey-optimised.json",
    "impact:journey:legacy": "npm run reports:dir && impact-trace run impact-trace/journeys/legacyCheckout.ts --compare-cache --output reports/journey-legacy.json",
    "impact:journey:browse": "npm run reports:dir && impact-trace run impact-trace/journeys/browseCatalogue.ts --output reports/journey-browse.json",
    "impact:all": "npm run impact:journey:optimised && npm run impact:journey:legacy && npm run impact:journey:browse"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@transform-uk/impact-trace": "github:TransformCore/impact-trace",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
